# FrontSeamVs

./: !appsettings.json  App.xaml  App.xaml.cs  BaseModelPropertyChanged.cs  CallServer.cs  DependencyComplaint.cs  DependencyPingControl.cs  FrontCommand.cs  FrontSeam.csproj  FrontSeam.sln  IComand.cs  InfoMessage.cs  InputAccounUser.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageError.xaml  MessageError.xaml.cs  MessageWarn.xaml  MessageWarn.xaml.cs  MessageWarning.xaml  MessageWarning.xaml.cs  ModelAccountUser.cs  ModelColectionInterview.cs  ModelComplaint.cs  ModelCompletedInterview.cs  ModelContentInterv.cs  ModelDependencyDiagnoz.cs  ModelDetailing.cs  ModelDiagnoz.cs  ModelDoctor.cs  ModelFeature .cs  ModelGrDetailing.cs  ModelGrDiagnoz.cs  ModelGroupQualification.cs  ModelIcd.cs  ModelInterview.cs  ModelLanguageUI.cs  ModelLikarGrupDiagnoz.cs  ModelListGrDetailing.cs  ModelMedGrupDiagnoz.cs  (+136 more)
Images/: BdDbSeam.docx
