<Window x:Class="FrontSeam.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FrontSeam"
        mc:Ignorable="d"
        Title="WaitWindow" Name="WindowWait" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  
         ShowInTaskbar="False"   Height="120" Width="120" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity ="1.0"
        Background="{x:Null}" Topmost="True"  >
    <Grid>
        <Border x:Name="BorderWin" BorderBrush="White" Background="White" Opacity ="1.0" BorderThickness="0,0,0,0" CornerRadius="30,30,30,30" Height="120" Width="120">
            <Image Height="100" Width="100"    Name="Wait"  Source="pack://application:,,,/FrontSeam;component/Images/loading9.gif" Cursor="Hand" ><!--gif:ImageBehavior.Animated-->
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate"
                         CenterX="50"
                         CenterY="50"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Border>
    </Grid>
</Window>
