

FD:\FrontSeam\MainWindow.xaml;;
FD:\FrontSeam\MessageError.xaml;;
FD:\FrontSeam\MessageWarn.xaml;;
FD:\FrontSeam\MessageWarning.xaml;;
FD:\FrontSeam\WaitWindow.xaml;;
FD:\FrontSeam\WinAccountRecords.xaml;;
FD:\FrontSeam\WinAnalogDiagnoz.xaml;;
FD:\FrontSeam\WinColectionAnalizBlood.xaml;;
FD:\FrontSeam\WinColectionAnalizUrine.xaml;;
FD:\FrontSeam\WinColectionStanHealth.xaml;;
FD:\FrontSeam\WinCreatIntreview.xaml;;
FD:\FrontSeam\WinDeleteData.xaml;;
FD:\FrontSeam\WinLikarGrupDiagnoz.xaml;;
FD:\FrontSeam\Winlikarresume.xaml;;
FD:\FrontSeam\WinListInteviewPacient.xaml;;
FD:\FrontSeam\WinMedicalGrDiagnoz.xaml;;
FD:\FrontSeam\WinMessageDialog.xaml;;
FD:\FrontSeam\WinMessageErr.xaml;;
FD:\FrontSeam\WinNsiCompliant.xaml;;
FD:\FrontSeam\WinNsiDetailing.xaml;;
FD:\FrontSeam\WinNsiFeature.xaml;;
FD:\FrontSeam\WinNsiGrDetailing.xaml;;
FD:\FrontSeam\WinNsiGrQualification.xaml;;
FD:\FrontSeam\WinNsiIntreview.xaml;;
FD:\FrontSeam\WinNsiLikar.xaml;;
FD:\FrontSeam\WinNsiListDiagnoz.xaml;;
FD:\FrontSeam\WinNsiListGrDiagnoz.xaml;;
FD:\FrontSeam\WinNsiListGroupDelit.xaml;;
FD:\FrontSeam\WinNsiListRecommen.xaml;;
FD:\FrontSeam\WinNsiMedZaklad.xaml;;
FD:\FrontSeam\WinNsiPacient.xaml;;
FD:\FrontSeam\WinNsiQualification.xaml;;
FD:\FrontSeam\WinNsiStatusUser.xaml;;
FD:\FrontSeam\WinProfilPacient.xaml;;
FD:\FrontSeam\WinRegisterAccountUser.xaml;;
FD:\FrontSeam\WinRegKodDostup.xaml;;
FD:\FrontSeam\WinResultInterview.xaml;;
FD:\FrontSeam\WinVisitingDays.xaml;;
FD:\FrontSeam\WinWelcome.xaml;;

